{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
        "block-scoped-var": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-empty-function": "warn",
        "no-global-assign": "warn",
        "no-implicit-coercion": "warn",
        "no-implicit-globals": "warn",
        "no-invalid-this": "warn",
        "no-sequences": "warn",
        "no-unused-expressions": "warn",
        "semi": "warn"
    }
}
